{
  "name": "ST7全球交易平台-專業數字資產交易",
  "short_name": "ST7交易平台",
  "description": "專業的全球數字資產交易平台，支援多語言、市價交易、掛單交易、持倉管理、風控系統。",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#007aff",
  "background_color": "#ffffff",
  "display": "standalone"
}