{
  "name": "market-service",
  "version": "1.0.0",
  "description": "Market data collector service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "collector:binance": "tsx src/collectors/binance.ts",
    "collector:binance-http": "tsx src/collectors/binance-http.ts",
    "collector:mock": "tsx src/collectors/mock.ts",
    "test:db": "tsx test-connection.ts"
  },
  "keywords": ["market", "crypto", "trading"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
